<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Пинк</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&display=swap&subset=cyrillic" rel="stylesheet">
  </head>
  <body>
    <header class="page-header">
      <div class="wrapper">
        <a class="logo" href="index.html">
          <img class="logo__img" src="#" width="5" height="5" alt="Логотип PINK">pink
        </a>
        <nav class="page-nav">
          <button class="page-nav__toggle" type="button">Переключение меню</button>
          <ul class="nav-list page-nav__list">
            <li class="nav-list__item">
              <a class="nav-list__link" href="index.html">главная</a>
            </li>
            <li class="nav-list__item">
              <a class="nav-list__link" href="photo.html">фотографии</a>
            </li>
            <li class="nav-list__item">
              <a class="nav-list__link" href="form.html">конкурс</a>
            </li>
            <li class="nav-list__item">
              <a class="nav-list__link" href="https://htmlacademy.ru/intensive/adaptive">htmlacademy</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <main class="main">
      <div class="wrapper">
        <section class="intro">
          <h1 class="intro__title">Фотографии пользователей</h1>
        </section>
        <section class="photos">
          <h2 class="photos__desc">Взгляните на фотографии, которые выкладывают пользователи!
            Видите, как не хватает ваших?</h2>
          <ul class="photos__list">
            <li class="photos__item photocard">
              <a class="photocard__link photocard__link--best" href="#">
                <img class="photocard__image" src="#" width="5" height="5" alt="Фото пользователя"></a>
              <div class="photocard__block">
                <h4 class="photocard__author">Анна<span class="photocard__time">(5 минут назад)</span>
                </h4>
                <p class="photocard__desc">Прыгать или нет? Напишите в комментарии свой совет и смотрите прямую трансляцию в перископе, задавайте свои вопросы!</p>
              </div>
              <div class="photocard__like like">
                <button class="like__button"></button>
                <span class="like__love">Нравится:</span>
                <span class="like__count">215</span>
              </div>
            </li>
            <li class="photos__item photocard">
              <a class="photocard__link" href="#">
                <img class="photocard__image" src="#" width="5" height="5" alt="Фото пользователя"></a>
              <div class="photocard__block">
                <h4 class="photocard__author">Левон<span class="photocard__time">(5 часов назад)</span>
                </h4>
                <p class="photocard__desc">Вчера он на луну летал, сегодня в руки к нам попал</p>
                <div class="photocard__like like">
                  <button class="like__button"></button>
                  <span class="like__love">Нравится:</span>
                  <span class="like__count">356</span>
                </div>
              </div>
            </li>
            <li class="photos__item photocard">
              <a class="photocard__link" href="#">
                <img class="photocard__image" src="#" width="5" height="5" alt="Фото пользователя"></a>
              <div class="photocard__block">
                <h4 class="photocard__author">Антон<span class="photocard__time">(12 часов назад)</span>
                </h4>
                <p class="photocard__desc">Соседи будут рады!</p>
                <div class="photocard__like like">
                  <button class="like__button"></button>
                  <span class="like__love">Нравится:</span>
                  <span class="like__count">666</span>
                </div>
              </div>
            </li>
            <li class="photos__item photocard">
              <a class="photocard__link" href="#">
                <img class="photocard__image" src="#" width="5" height="5" alt="Фото пользователя"></a>
              <div class="photocard__block">
                <h4 class="photocard__author">Борис<span class="photocard__time">(20 часов назад)</span>
                </h4>
                <p class="photocard__desc">Здесь могла быть ваша цитата о высоком и вечном</p>
                <div class="photocard__like like">
                  <button class="like__button"></button>
                  <span class="like__love">Нравится:</span>
                  <span class="like__count">215</span>
                </div>
              </div>
            </li>
            <li class="photos__item photocard">
              <a class="photocard__link" href="#">
                <img class="photocard__image" src="#" width="5" height="5" alt="Фото пользователя"></a>
              <div class="photocard__block">
                <h4 class="photocard__author">Сергей<span class="photocard__time">(25 часов назад)</span>
                </h4>
                <p class="photocard__desc">Самая кубанская в мире!</p>
                <div class="photocard__like like">
                  <button class="like__button"></button>
                  <span class="like__love">Нравится:</span>
                  <span class="like__count">4</span>
                </div>
              </div>
            </li>
            <li class="photos__item photocard">
              <a class="photocard__link" href="#">
                <img class="photocard__image" src="#" width="5" height="5" alt="Фото пользователя"></a>
              <div class="photocard__block">
                <h4 class="photocard__author">Максим<span class="photocard__time">(40 часов назад)</span>
                </h4>
                <p class="photocard__desc">Где снег-то?</p>
                <div class="photocard__like like">
                  <button class="like__button"></button>
                  <span class="like__love">Нравится:</span>
                  <span class="like__count">150</span>
                </div>
              </div>
            </li>
            <li class="photos__item photocard">
              <a class="photocard__link" href="#">
                <img class="photocard__image" src="#" width="5" height="5" alt="Фото пользователя"></a>
              <div class="photocard__block">
                <h4 class="photocard__author">Надежда<span class="photocard__time">(45 часов назад)</span>
                </h4>
                <p class="photocard__desc">Всем GM и взаимные лайки</p>
                <div class="photocard__like like">
                  <button class="like__button"></button>
                  <span class="like__love">Нравится:</span>
                  <span class="like__count">2560</span>
                </div>
              </div>
            </li>
          </ul>
        </section>
        <section class="post">
          <h3 class="post__title">
            Затмите их всех! <span class="post__title-line-break">Выкладывайте все, что накопилось в телефоне!</span>
          </h3>
          <form class="post post__form" method="get" action="https://echo.htmlacademy.ru">
            <img class="post__photo" src="#" width="5" height="5" alt="Редактируемое фото">
            <ul class="post__list">
              <li class="post__item">
                <button type="button" class="post__filter-1"></button>
              </li>
              <li class="post__item">
                <button type="button" class="post__filter-2"></button>
              </li>
              <li class="post__item">
                <button type="button" class="post__filter-3"></button>
              </li>
            </ul>
            <div class="post__range-block range-block">
              <input type="range" class="post__range post__range--display">
              <input type="range" class="post__range">
              <input type="range" class="post__range">
            </div>
            <div class="post__buttons-block buttons-block">
              <button class="post__buttons post__buttons--submit" type="submit">Запостить</button>
              <button class="post__buttons post__buttons--reset" type="reset">Отмена</button>
            </div>
          </form>
        </section>
      </div>
    </main>
    <footer class="page-footer">
      <div class="wrapper">
        <div class="logo page-footer__logo">
          <a class="logo__link" href="index.html">
            <img class="logo__image" src="#" width="5" height="5" alt="Лого" aria-label="Главная страница">
          </a>
        </div>
        <div class="socials page-footer__socials">
          <a class="socials__button" href="#" aria-label="Мы Твиттере">
            <i class="socials__icons socials__icons--twitter"></i>
          </a>
          <a class="socials__button" href="#" aria-label="Мы в Фейсбуке">
            <i class="socials__icons socials__icons--facebook"></i>
          </a>
          <a class="socials__button" href="#" aria-label="Мы в Ютубе">
            <i class="socials__icons socials__icons--youtube"></i>
          </a>
        </div>
        <div class="page-footer__developer developer">
          <span class="developer__text">Разработано</span>
          <a class="developer__link" href="https://htmlacademy.ru/intensive/adaptive" aria-label="Сайт разработчика">
            <img class="developer__logo" src="#" width="5" height="5" alt="Лого HTML Academy" >
          </a>
        </div>
      </div>
    </footer>
  </body>
</html>
